{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset204 Consolas{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red204\green204\blue204;\red79\green193\blue255;\red212\green212\blue212;\red206\green145\blue120;\red86\green156\blue214;\red220\green220\blue170;\red31\green31\blue31;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049 Базовый;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f4\fs28 Заголовок;}
{\s16\sbasedon0\snext16\sb0\sa120 Основной текст;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af8 Список;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Название;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Указатель;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049\sl285\slmult0{\cf3\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f5
SECRET_KEY}{\cf2\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf4\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f5
=}{\cf2\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf5\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f5
'django-insecure-eatdin_z3-eb$g*e(%=a+c)$8or4=q$z6xsk=c8!}{\cf6\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f5
%b}{\cf5\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f5
))gzu4*p'}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049\sl285\slmult0{\cf5\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f5
'default'}{\cf2\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f5
: \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049\sl285\slmult0{\cf2\chcbpat8\rtlch \ltrch
\~  \~  \~  \~  }{\cf5\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f5
'ENGINE'}{\cf2\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f5
: }{\cf5\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f5
'django.db.backends.sqlite3'}{\cf2\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f5
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049\sl285\slmult0{\cf2\chcbpat8\rtlch \ltrch
\~  \~  \~  \~  }{\cf5\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f5
'NAME'}{\cf2\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f5
: }{\cf3\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f5
BASE_DIR}{\cf2\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf7\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f5
/}{\cf2\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf5\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f5
'db.sqlite3'}{\cf2\b0\chcbpat8\rtlch \ltrch\loch\fs21\loch\f5
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par }